<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vlis</groupId>
		<artifactId>pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>buildin</artifactId>
	<name>buildin</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.codehaus.mojo</groupId>
		                                <artifactId>build-helper-maven-plugin</artifactId>
		                                <versionRange>[1.0,)</versionRange>
		                                <goals>
		                                    <goal>add-source</goal>
		                                </goals>
		                                <configuration>
											<sources>
												<source>/home/lmx/workspace/pattern/strategy/src/main/java/</source>
												<source>/home/lmx/workspace/pattern/observer/src/main/java/</source>
												<directory>../strategy/src/main/java/</directory>
											</sources>
										</configuration>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute>
		                                    <runOnConfiguration>true</runOnConfiguration>
		                                    <runOnIncremental>true</runOnIncremental>
		                                </execute>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>../strategy/src/main/java</source>
									<source>../observer/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>